<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/imof.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>

    <div class="container-fluid field-list">
        <div class="row" id="field-list-container">
        </div>
    </div>

    <div class="container-fluid topic-list">
        <div class="row" id="topic-list-container">
            <div class="col-xs-12" style="margin: 15px 0">
                <a href="#" id="btn-back-field" class="btn btn-block btn-sm btn-primary">
                    &laquo; Back
                </a>
            </div>

            <div class="col-xs-12 topic-items">

            </div>
        </div>
    </div>

</body>
</html>